# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  name: "hello.p4"
  version: "1"
  doc {
    brief: "Hello, World example for Finsy."
  }
  arch: "v1model"
}
tables {
  preamble {
    id: 44387528
    name: "MyIngress.ipv4"
    alias: "ipv4"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.ipv4_dst"
    annotations: "@format(IPV4_ADDRESS)"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 31763006
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "MyIngress.drop"
  }
}
actions {
  preamble {
    id: 31763006
    name: "MyIngress.flood"
    alias: "flood"
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 20880156
    name: "MyEgress.drop"
    alias: "MyEgress.drop"
  }
}
actions {
  preamble {
    id: 23324791
    name: "MyEgress.send_to_controller"
    alias: "send_to_controller"
  }
}
controller_packet_metadata {
  preamble {
    id: 79923730
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 82635274
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
